{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Modal EVA": {
		"scope": "HTML",
		"prefix": "eva-3-modal",
		"body": [
		  "<div role=\"presentation\" class=\"eva-3-modal  \">",
		  "  <div class=\"modal-header\" role=\"presentation\">",
		  "    <i class=\"eva-3-icon-close  modal-close undefined -eva-3-mr-md\" role=\"button\" tabindex=\"0\" aria-label=\"Close modal\" />",
		  "    <div class=\"modal-title-container\">",
		  "      <h4 class=\"eva-3-h4 modal-title\">{{ 'Título del modal' | translate }}</h4>",
		  "    </div>",
		  "  </div>",
		  "  <div class=\"modal-content\" role=\"presentation\">",
		  "    <p class=\"eva-3-p\">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam...</p>",
		  "  </div>",
		  "</div>"
		],
		"description": "eva-3-modal"
	},
	"Input con label": {
		"prefix": "eva-3-form-input",
		"body": [
		  "<div>",
		  "  <label class=\"eva-3-label-form -eva-3-mb-sm\" for=\"input-width-label\">{{ 'Label' | translate }}</label>",
		  "  <div class=\"eva-3-input   -md\">",
		  "    <div class=\"input-container\">",
		  "      <input id=\"input-width-label\" class=\"input-tag \" type=\"text\" placeholder=\"Placeholder\" maxlength=\"-1\" />",
		  "    </div>",
		  "  </div>",
		  "</div>"
		],
		"description": "Input con label"
	},
	"Select con label": {
		"prefix": "eva-3-form-select",
		"body": [
		  "<div>",
		  "  <label class=\"eva-3-label-form -eva-3-mb-sm\" for=\"select-with-label\">{{ '' | translate }}</label>",
		  "  <div class=\"eva-3-select -md  \">",
		  "    <div class=\"select-container\">",
		  "      <select class=\"select-tag\" id=\"select-with-label\">",
		  "        <option class=\"select-option\" value=\"false\" disabled>Seleccione una opción</option>",
		  "        <option class=\"select-option\" value=\"1\">Opción 1</option>",
		  "        <option class=\"select-option\" value=\"2\">Opción 2</option>",
		  "        <option class=\"select-option\" value=\"3\">Opción 3</option>",
		  "      </select>",
		  "    </div>",
		  "  </div>",
		  "</div>",
		  ""
		],
		"description": "Select con label"
	},
	"Checkbox con label": {
		"prefix": "eva-3-form-checkbox",
		"body": [
		  "<div class=\"col -sm-5\">",
		  "    <label class=\"eva-3-label-form -eva-3-pb-sm\">&nbsp;</label>",
		  "    <span class=\"eva-3-checkbox -md -line-height-md\">",
		  "        <label class=\"checkbox-label\" for=\"ratePlanEndUndefined\">",
		  "            <input id=\"\" formControlName=\"\" (change)=\"\" class=\"checkbox-tag\" type=\"checkbox\">",
		  "            <i class=\"eva-3-icon-checkmark  checkbox-check -eva-3-mr-md\"></i>",
		  "            {{ 'label' | translate }}",
		  "        </label>",
		  "    </span>",
		  "</div>"
		],
		"description": "Checkbox con label"
	}
}